MONGODB_URI = mongodb+srv://dentabase:dentabase@dentabase.85t37.mongodb.net/?retryWrites=true&w=majority&appName=dentabase
DB_NAME = dentabase
PORT=3000
SESSION_SECRET = dentabase_app
SHARED_PASSWORD_HASH = $2b$10$ifeyFZhbYZN1NOWR4DzVB.VRp2q5gphd/.OukKbT3Dzcn15eykQQG